<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgba(4, 4, 4, 0.82);
            background-size: cover;
        }

        .conteiner {
            width: 90%;
            height: 500px;
            margin: 80px 80px;
            background: #fff;
            border-radius: 5px;
        }

        h1 {
            padding: 50px 50px 17px 0;
        }

        h6 {
            font-size: 12px;
            margin: 30px 50px 15px 0;
            color: rgb(191, 20, 20);
        }
        p{
            margin: 20px 50px 0 100px;
        }
        .p1{
            padding: 0 0 0 100px;
        }
        .p2{
            padding: 0 0 0 100px;
        }
        .p3{
            padding: 0 0 0 100px;
        }

        .text {
            text-align: right;
            background-color: black;
            color: white;
        }
        span {
            color: rgb(191, 20, 20);
        }

        .conteiner .form_left {
            float: left;
            width: 60%;
            height: 500px;
        }

        .conteiner .img_right {
            float: right;
            width: 40%;
            background: url(./Put\ Your\ Image.png);
            background-size: cover;
            height: 72vh;
            text-align: center;
            color: #fff;
        }
        .navbar{
            position: absolute;
            top: 300px;
            left: 120px;
        }
        .icon1{
            position: absolute;
            top: 240px;
            right: 605px;
        }
        .icon2{
            position: absolute;
            top: 340px;
            right: 605px;
        }
        .icon3{
            position: absolute;
            top: 440px;
            right: 605px;
        }

    </style>
</head>

<body>
   

    <div class="conteiner">
        <div class="form_left text">
            <img src="./Nav Bar.png" alt="" class="navbar">
            <h1>OUR SERVICES <span>|</span></h1>
            <h6>WEB DESIGN</h6>
            <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quos nemo atque
                cumque
                reprehenderit
                saepe</p>
          <img src="./Down Icon copy.png" alt="" class="icon1" width="3%">
            <h6>PRINT DESIGN</h6>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quos nemo atque
                cumque
                reprehenderit
                saepe lo</p>
                <img src="./Down Icon copy 2.png" alt="" class="icon2" width="3%">
            <h6>PHOTOGHARPHY</h6>
            <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quos nemo atque
                cumque
                reprehenderit
                saepe?</p>
                <img src="./Down Icon copy 3.png" alt="" class="icon3" width="3%">
        </div>
        <div class="img_right">
            <!-- <h2>LONYX</h2>
            <p>Lorem ipsum dolor sit amet.</p> -->
        </div>
</body>

</html>